# security-oauth-example

./: README.md  pom.xml
authserver/: pom.xml
authserver/src/main/java/com/example/authserver/config/: InitializationConfig.java  JacksonConfig.java  SecurityConfig.java
authserver/src/main/java/com/example/authserver/entity/: Authorization.java  AuthorizationConsent.java  Client.java
authserver/src/main/java/com/example/authserver/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
authserver/src/main/java/com/example/authserver/rest/: HomeController.java
authserver/src/main/java/com/example/authserver/service/oauth/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
authserver/src/main/resources/: application.yaml  docker-compose.yaml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  HomeController.java
gateway/src/main/java/com/example/gateway/config/: DatabaseConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.yaml  docker-compose.yaml
gateway/src/main/resources/db/migration/: V1.0__initial.sql
